<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="94">
	<ValidationCacheItem File="C:\Users\Pc\Documents\ENJMIN\ProjetM1\Achromatic\a\AchromaticWwise\AchromaticWwise.wproj" DateLow="1554481401" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Pc\Documents\ENJMIN\ProjetM1\Achromatic\a\AchromaticWwise\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1554481401" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Pc\Documents\ENJMIN\ProjetM1\Achromatic\a\AchromaticWwise\Actor-Mixer Hierarchy\Factory Motion.wwu" DateLow="1554307432" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Pc\Documents\ENJMIN\ProjetM1\Achromatic\a\AchromaticWwise\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects.wwu" DateLow="1554307418" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Pc\Documents\ENJMIN\ProjetM1\Achromatic\a\AchromaticWwise\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="1554307376" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Pc\Documents\ENJMIN\ProjetM1\Achromatic\a\AchromaticWwise\Attenuations\Default Work Unit.wwu" DateLow="1554481401" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Pc\Documents\ENJMIN\ProjetM1\Achromatic\a\AchromaticWwise\Audio Devices\Default Work Unit.wwu" DateLow="1554481401" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Pc\Documents\ENJMIN\ProjetM1\Achromatic\a\AchromaticWwise\Control Surface Sessions\Default Work Unit.wwu" DateLow="1554481401" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Pc\Documents\ENJMIN\ProjetM1\Achromatic\a\AchromaticWwise\Conversion Settings\Default Work Unit.wwu" DateLow="1554481401" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Pc\Documents\ENJMIN\ProjetM1\Achromatic\a\AchromaticWwise\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1554307376" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Pc\Documents\ENJMIN\ProjetM1\Achromatic\a\AchromaticWwise\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1554481401" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Pc\Documents\ENJMIN\ProjetM1\Achromatic\a\AchromaticWwise\Effects\Default Work Unit.wwu" DateLow="1554481401" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Pc\Documents\ENJMIN\ProjetM1\Achromatic\a\AchromaticWwise\Effects\Factory Auro Headphone.wwu" DateLow="1554307448" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Pc\Documents\ENJMIN\ProjetM1\Achromatic\a\AchromaticWwise\Effects\Factory Effects.wwu" DateLow="1554307376" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Pc\Documents\ENJMIN\ProjetM1\Achromatic\a\AchromaticWwise\Effects\Factory iZotope Box Modeler.wwu" DateLow="1554307446" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Pc\Documents\ENJMIN\ProjetM1\Achromatic\a\AchromaticWwise\Effects\Factory iZotope Delay.wwu" DateLow="1554307446" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Pc\Documents\ENJMIN\ProjetM1\Achromatic\a\AchromaticWwise\Effects\Factory iZotope Dynamics.wwu" DateLow="1554307446" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Pc\Documents\ENJMIN\ProjetM1\Achromatic\a\AchromaticWwise\Effects\Factory iZotope Filters.wwu" DateLow="1554307446" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Pc\Documents\ENJMIN\ProjetM1\Achromatic\a\AchromaticWwise\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="1554307447" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Pc\Documents\ENJMIN\ProjetM1\Achromatic\a\AchromaticWwise\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="1554307446" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Pc\Documents\ENJMIN\ProjetM1\Achromatic\a\AchromaticWwise\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="1554307447" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Pc\Documents\ENJMIN\ProjetM1\Achromatic\a\AchromaticWwise\Effects\Factory McDSP Effects.wwu" DateLow="1554307433" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Pc\Documents\ENJMIN\ProjetM1\Achromatic\a\AchromaticWwise\Events\Default Work Unit.wwu" DateLow="1554481401" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Pc\Documents\ENJMIN\ProjetM1\Achromatic\a\AchromaticWwise\Game Parameters\Default Work Unit.wwu" DateLow="1554481401" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Pc\Documents\ENJMIN\ProjetM1\Achromatic\a\AchromaticWwise\Game Parameters\Factory Motion.wwu" DateLow="1554307432" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Pc\Documents\ENJMIN\ProjetM1\Achromatic\a\AchromaticWwise\Game Parameters\Factory SoundSeed Air Game Syncs.wwu" DateLow="1554307418" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Pc\Documents\ENJMIN\ProjetM1\Achromatic\a\AchromaticWwise\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1554481401" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Pc\Documents\ENJMIN\ProjetM1\Achromatic\a\AchromaticWwise\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1554481401" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Pc\Documents\ENJMIN\ProjetM1\Achromatic\a\AchromaticWwise\Mixing Sessions\Default Work Unit.wwu" DateLow="1554481401" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Pc\Documents\ENJMIN\ProjetM1\Achromatic\a\AchromaticWwise\Modulators\Default Work Unit.wwu" DateLow="1554481401" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Pc\Documents\ENJMIN\ProjetM1\Achromatic\a\AchromaticWwise\Presets\Default Work Unit.wwu" DateLow="1554481401" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Pc\Documents\ENJMIN\ProjetM1\Achromatic\a\AchromaticWwise\Queries\Default Work Unit.wwu" DateLow="1554481401" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Pc\Documents\ENJMIN\ProjetM1\Achromatic\a\AchromaticWwise\Queries\Factory Queries.wwu" DateLow="1554307376" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Pc\Documents\ENJMIN\ProjetM1\Achromatic\a\AchromaticWwise\SoundBanks\Default Work Unit.wwu" DateLow="1554481401" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Pc\Documents\ENJMIN\ProjetM1\Achromatic\a\AchromaticWwise\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1554481401" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Pc\Documents\ENJMIN\ProjetM1\Achromatic\a\AchromaticWwise\States\Default Work Unit.wwu" DateLow="1554481401" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Pc\Documents\ENJMIN\ProjetM1\Achromatic\a\AchromaticWwise\Switches\Default Work Unit.wwu" DateLow="1554481401" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Pc\Documents\ENJMIN\ProjetM1\Achromatic\a\AchromaticWwise\Triggers\Default Work Unit.wwu" DateLow="1554481401" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Pc\Documents\ENJMIN\ProjetM1\Achromatic\a\AchromaticWwise\Virtual Acoustics\Default Work Unit.wwu" DateLow="1554481401" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Pc\Documents\ENJMIN\ProjetM1\Achromatic\a\AchromaticWwise\Virtual Acoustics\Factory Reflect Acoustic Textures.wwu" DateLow="1554307425" DateHigh="0"/>
</ValidationCache>
