<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{B059DFD1-E171-4C7C-95F5-DDC6A5E0BE58}" SchemaVersion="94">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{B059DFD1-E171-4C7C-95F5-DDC6A5E0BE58}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{B79FF5CF-38FF-4B48-BF90-95471675F5A8}" WorkUnitID="{F94C678E-3342-49A4-9DC7-A995C8D789EB}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
