<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{B059DFD1-E171-4C7C-95F5-DDC6A5E0BE58}" SchemaVersion="94">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{B059DFD1-E171-4C7C-95F5-DDC6A5E0BE58}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{B79FF5CF-38FF-4B48-BF90-95471675F5A8}" WorkUnitID="{F94C678E-3342-49A4-9DC7-A995C8D789EB}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Bus Name="Ambient" ID="{0776579B-CDE2-4C92-A023-C13AC7E37FC8}">
							<ChildrenList>
								<Bus Name="TV_EMIT" ID="{A2F8BC05-DFF1-463C-921A-2E55F196162F}">
									<PropertyList>
										<Property Name="MaxDuckVolume" Type="Real64" Value="-10.5"/>
										<Property Name="RecoveryTime" Type="Real64" Value="0"/>
									</PropertyList>
									<DuckingList>
										<DuckItem>
											<BusRef Name="TV_STATIC" ID="{A21E1EAC-49CA-47D2-9632-38F8BD7D46CB}"/>
											<DuckingParam>
												<Volume>-13</Volume>
												<FadeInTime>0</FadeInTime>
												<FadeOutTime>0</FadeOutTime>
												<FadeCurve>FadeLinear</FadeCurve>
												<TargetProp>BusVolume</TargetProp>
											</DuckingParam>
										</DuckItem>
									</DuckingList>
								</Bus>
								<Bus Name="TV_STATIC" ID="{A21E1EAC-49CA-47D2-9632-38F8BD7D46CB}"/>
							</ChildrenList>
						</Bus>
						<Bus Name="SFX" ID="{535FD0A0-BDBE-4BFB-AD28-BBBE71C38F1C}"/>
						<Bus Name="Music" ID="{36EDE414-5B1C-45DD-922F-15D7ECFE2A34}"/>
					</ChildrenList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
