<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{94315791-350B-40C8-BB1B-CB85633B766A}" SchemaVersion="94">
	<AudioObjects>
		<WorkUnit Name="AmbientWorkUnit" ID="{94315791-350B-40C8-BB1B-CB85633B766A}" PersistMode="Standalone">
			<ChildrenList>
				<BlendContainer Name="Ambient" ID="{E5FCCDF0-ED3C-4311-A027-49761387361F}" ShortID="159417748">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1F9FADC8-9FC9-4784-8E57-999357F2920F}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B059DFD1-E171-4C7C-95F5-DDC6A5E0BE58}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="ATMOSPHERE" ID="{AA7C4224-4C34-4500-AAF9-CF871A548B59}" ShortID="916590850">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>6</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1F9FADC8-9FC9-4784-8E57-999357F2920F}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B059DFD1-E171-4C7C-95F5-DDC6A5E0BE58}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="ATOMSPHERE" ID="{2539EE5F-AB5A-46EE-9F33-2147D4698549}" ShortID="397175661">
									<Language>SFX</Language>
									<AudioFile>ATOMSPHERE.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="ATOMSPHERE" ID="{2539EE5F-AB5A-46EE-9F33-2147D4698549}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</BlendContainer>
				<BlendContainer Name="TV" ID="{A20D31C1-D5FB-404D-AB67-CA7EC1C14D30}" ShortID="441559799">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1F9FADC8-9FC9-4784-8E57-999357F2920F}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B059DFD1-E171-4C7C-95F5-DDC6A5E0BE58}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="TV" ID="{2716B968-13FD-4B4C-8BFC-35FDBC74167C}" ShortID="546451276">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1F9FADC8-9FC9-4784-8E57-999357F2920F}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B059DFD1-E171-4C7C-95F5-DDC6A5E0BE58}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="TV" ID="{A3D03983-58F5-4D99-80F4-F7B045C9753E}" ShortID="429782320">
									<Language>SFX</Language>
									<AudioFile>TV.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="TV" ID="{A3D03983-58F5-4D99-80F4-F7B045C9753E}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</BlendContainer>
				<RandomSequenceContainer Name="Parquet" ID="{54DA8B5F-43DE-499E-93E2-61ACD3A2793E}" ShortID="820778186">
					<PropertyList>
						<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
						<Property Name="RandomAvoidRepeatingCount" Type="int32" Value="2"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1F9FADC8-9FC9-4784-8E57-999357F2920F}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B059DFD1-E171-4C7C-95F5-DDC6A5E0BE58}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="PARQUET-003" ID="{91DA988F-FF99-43C3-9370-EEC6CEA8AEDD}" ShortID="803883732">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1F9FADC8-9FC9-4784-8E57-999357F2920F}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B059DFD1-E171-4C7C-95F5-DDC6A5E0BE58}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="PARQUET-003" ID="{9F7F830B-585B-4AA0-AABE-6C6AB38FA7CB}" ShortID="846808034">
									<Language>SFX</Language>
									<AudioFile>PARQUET-003.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="PARQUET-003" ID="{9F7F830B-585B-4AA0-AABE-6C6AB38FA7CB}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="PARQUET-002" ID="{8E24EDC6-160B-445D-8DDB-83387568530D}" ShortID="1018420566">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1F9FADC8-9FC9-4784-8E57-999357F2920F}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B059DFD1-E171-4C7C-95F5-DDC6A5E0BE58}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="PARQUET-002" ID="{8FBB97A8-EAC8-4829-A1EF-2F73CDA3535F}" ShortID="396302910">
									<Language>SFX</Language>
									<AudioFile>PARQUET-002.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="PARQUET-002" ID="{8FBB97A8-EAC8-4829-A1EF-2F73CDA3535F}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="PARQUET-005" ID="{E33BAA0D-0804-404A-B5F1-C1BD80A3D343}" ShortID="700195999">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1F9FADC8-9FC9-4784-8E57-999357F2920F}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B059DFD1-E171-4C7C-95F5-DDC6A5E0BE58}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="PARQUET-005" ID="{56B9E4D5-A000-4AC4-A8E6-2706DD03F27D}" ShortID="31236994">
									<Language>SFX</Language>
									<AudioFile>PARQUET-005.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="PARQUET-005" ID="{56B9E4D5-A000-4AC4-A8E6-2706DD03F27D}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="PARQUET-001" ID="{EBE98F38-E47A-484D-ACCA-C2BEEF7D22C3}" ShortID="121379752">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1F9FADC8-9FC9-4784-8E57-999357F2920F}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B059DFD1-E171-4C7C-95F5-DDC6A5E0BE58}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="PARQUET-001" ID="{23EAAAFD-03A2-4CCA-82D2-A92BF77AC841}" ShortID="410541730">
									<Language>SFX</Language>
									<AudioFile>PARQUET-001.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="PARQUET-001" ID="{23EAAAFD-03A2-4CCA-82D2-A92BF77AC841}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="PARQUET-004" ID="{CA94D4E1-130A-4C1E-992F-57D868BE11AC}" ShortID="418765490">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1F9FADC8-9FC9-4784-8E57-999357F2920F}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B059DFD1-E171-4C7C-95F5-DDC6A5E0BE58}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="PARQUET-004" ID="{841DF9BA-0532-4D1D-80B3-7201940A5229}" ShortID="662016114">
									<Language>SFX</Language>
									<AudioFile>PARQUET-004.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="PARQUET-004" ID="{841DF9BA-0532-4D1D-80B3-7201940A5229}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</RandomSequenceContainer>
				<BlendContainer Name="TV_Complex" ID="{344FE41F-3601-458B-8949-5A15AB0C01FC}" ShortID="796927258">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1F9FADC8-9FC9-4784-8E57-999357F2920F}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B059DFD1-E171-4C7C-95F5-DDC6A5E0BE58}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="TV_EMIT" ID="{FD7601B0-AA15-4DFC-AB2C-880A3D5691DB}" ShortID="897233970">
							<PropertyList>
								<Property Name="OverrideOutput" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1F9FADC8-9FC9-4784-8E57-999357F2920F}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="TV_EMIT" ID="{A2F8BC05-DFF1-463C-921A-2E55F196162F}" WorkUnitID="{B059DFD1-E171-4C7C-95F5-DDC6A5E0BE58}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="TV_EMIT" ID="{E6DBC325-E69B-4035-8094-DD9E603655CF}" ShortID="69543352">
									<Language>SFX</Language>
									<AudioFile>TV_EMIT.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="TV_EMIT" ID="{E6DBC325-E69B-4035-8094-DD9E603655CF}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="TV_STATIC" ID="{4019E8DA-D229-4DC9-9D9F-CCFDAF4A0545}" ShortID="667907395">
							<PropertyList>
								<Property Name="OverrideOutput" Type="bool" Value="True"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-5</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1F9FADC8-9FC9-4784-8E57-999357F2920F}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="TV_STATIC" ID="{A21E1EAC-49CA-47D2-9632-38F8BD7D46CB}" WorkUnitID="{B059DFD1-E171-4C7C-95F5-DDC6A5E0BE58}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="TV_STATIC" ID="{D98A5139-C79E-4C0A-89C4-6879821C0F97}" ShortID="545437078">
									<Language>SFX</Language>
									<AudioFile>TV_STATIC.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="TV_STATIC" ID="{D98A5139-C79E-4C0A-89C4-6879821C0F97}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</BlendContainer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
