<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{07B9C8AA-EC59-4A5B-B5D3-D3992EF45C8D}" SchemaVersion="94">
	<AudioObjects>
		<WorkUnit Name="SFXWorkUnit" ID="{07B9C8AA-EC59-4A5B-B5D3-D3992EF45C8D}" PersistMode="Standalone">
			<ChildrenList>
				<ActorMixer Name="Objects" ID="{0591D762-878D-43A2-80C5-03A8147B3196}" ShortID="750625236">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1F9FADC8-9FC9-4784-8E57-999357F2920F}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B059DFD1-E171-4C7C-95F5-DDC6A5E0BE58}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="POSER" ID="{1C8ED18D-0139-4FE1-A5D2-688C1A6EE2D6}" ShortID="546558300">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1F9FADC8-9FC9-4784-8E57-999357F2920F}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B059DFD1-E171-4C7C-95F5-DDC6A5E0BE58}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="POSER" ID="{0EBCB227-6613-4703-9062-EE3D5C5E33A1}" ShortID="1009810986">
									<Language>SFX</Language>
									<AudioFile>POSER.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="POSER" ID="{0EBCB227-6613-4703-9062-EE3D5C5E33A1}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="PRENDRE" ID="{9C1CD3F6-48C1-4601-AA25-93790C4922AB}" ShortID="194652511">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>6</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1F9FADC8-9FC9-4784-8E57-999357F2920F}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B059DFD1-E171-4C7C-95F5-DDC6A5E0BE58}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="PRENDRE" ID="{0D1D67DE-8F3C-4B8E-890D-8F9AB6F2F449}" ShortID="210629628">
									<Language>SFX</Language>
									<AudioFile>PRENDRE.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="PRENDRE" ID="{0D1D67DE-8F3C-4B8E-890D-8F9AB6F2F449}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</ActorMixer>
				<ActorMixer Name="Stores" ID="{FB13C535-2C18-45D6-ADF4-1ACF6D123A9C}" ShortID="408479802">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1F9FADC8-9FC9-4784-8E57-999357F2920F}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B059DFD1-E171-4C7C-95F5-DDC6A5E0BE58}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<RandomSequenceContainer Name="StoreFerme" ID="{3D6B2982-BF8A-4523-AE84-BE0EAC1BEBAD}" ShortID="210525642">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1F9FADC8-9FC9-4784-8E57-999357F2920F}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B059DFD1-E171-4C7C-95F5-DDC6A5E0BE58}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="STORE FERME-001" ID="{C89CFAD2-1971-4CA4-BB94-A02881ABFA14}" ShortID="139803720">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1F9FADC8-9FC9-4784-8E57-999357F2920F}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B059DFD1-E171-4C7C-95F5-DDC6A5E0BE58}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="STORE FERME-001" ID="{B7F22DF2-6CA5-4C23-AF12-33073B4DF52E}" ShortID="818942271">
											<Language>SFX</Language>
											<AudioFile>STORE FERME-001.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="STORE FERME-001" ID="{B7F22DF2-6CA5-4C23-AF12-33073B4DF52E}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="STORE FERME-002" ID="{F327F014-04DC-4288-AF5A-967D23DE2E07}" ShortID="439972117">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1F9FADC8-9FC9-4784-8E57-999357F2920F}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B059DFD1-E171-4C7C-95F5-DDC6A5E0BE58}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="STORE FERME-002" ID="{C48CC231-AC0B-4BD8-A948-A1900B300449}" ShortID="567844903">
											<Language>SFX</Language>
											<AudioFile>STORE FERME-002.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="STORE FERME-002" ID="{C48CC231-AC0B-4BD8-A948-A1900B300449}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="StoreOuvre" ID="{559A3E87-8F2D-4E60-8D4A-34AF22EA632E}" ShortID="1035576558">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1F9FADC8-9FC9-4784-8E57-999357F2920F}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B059DFD1-E171-4C7C-95F5-DDC6A5E0BE58}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="STORE OUVERT-001" ID="{09FAC5F1-2456-468A-A92C-6084209FC570}" ShortID="336000755">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1F9FADC8-9FC9-4784-8E57-999357F2920F}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B059DFD1-E171-4C7C-95F5-DDC6A5E0BE58}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="STORE OUVERT-001" ID="{EC6CCC2A-2CBB-49D4-BE3D-0813DB788D2B}" ShortID="408457289">
											<Language>SFX</Language>
											<AudioFile>STORE OUVERT-001.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="STORE OUVERT-001" ID="{EC6CCC2A-2CBB-49D4-BE3D-0813DB788D2B}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="STORE OUVERT-002" ID="{6842AC5E-FFEF-4081-A961-2AF2B8F2B448}" ShortID="151568620">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1F9FADC8-9FC9-4784-8E57-999357F2920F}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B059DFD1-E171-4C7C-95F5-DDC6A5E0BE58}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="STORE OUVERT-002" ID="{7DB8650F-E919-448A-B963-BD65EAD93ED4}" ShortID="699570814">
											<Language>SFX</Language>
											<AudioFile>STORE OUVERT-002.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="STORE OUVERT-002" ID="{7DB8650F-E919-448A-B963-BD65EAD93ED4}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
					</ChildrenList>
				</ActorMixer>
				<ActorMixer Name="Armoire" ID="{7E4E7E69-886C-4FE7-B835-F95D9A308294}" ShortID="160176441">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1F9FADC8-9FC9-4784-8E57-999357F2920F}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B059DFD1-E171-4C7C-95F5-DDC6A5E0BE58}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="ARMOIRE_OUVRE" ID="{744C7235-FB42-4FDA-8C58-4AB2DDEABF75}" ShortID="691380288">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1F9FADC8-9FC9-4784-8E57-999357F2920F}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B059DFD1-E171-4C7C-95F5-DDC6A5E0BE58}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="ARMOIRE_OUVRE" ID="{51D63E51-3DDE-4526-B86F-788E1665EAF2}" ShortID="257378125">
									<Language>SFX</Language>
									<AudioFile>ARMOIRE_OUVRE.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="ARMOIRE_OUVRE" ID="{51D63E51-3DDE-4526-B86F-788E1665EAF2}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</ActorMixer>
				<SwitchContainer Name="Footsteps" ID="{5046A417-2573-447C-88D6-7605F7FF2C8F}" ShortID="336837962">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1F9FADC8-9FC9-4784-8E57-999357F2920F}"/>
						</Reference>
						<Reference Name="DefaultSwitchOrState">
							<ObjectRef Name="Parquet" ID="{A5548766-BFC2-4249-A3C3-793A967F787D}" WorkUnitID="{A03A58CF-762C-466A-800D-B63CA387B0E0}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B059DFD1-E171-4C7C-95F5-DDC6A5E0BE58}"/>
						</Reference>
						<Reference Name="SwitchGroupOrStateGroup">
							<ObjectRef Name="GroundType" ID="{CAA7E59C-6C82-4A5C-8F07-9F13610F2ECF}" WorkUnitID="{A03A58CF-762C-466A-800D-B63CA387B0E0}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<SwitchContainer Name="Parquet" ID="{002C1E82-D087-4D9C-B3CE-9F820B776DB9}" ShortID="196381188">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1F9FADC8-9FC9-4784-8E57-999357F2920F}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B059DFD1-E171-4C7C-95F5-DDC6A5E0BE58}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<RandomSequenceContainer Name="ParquetNormal" ID="{781B6ACA-000F-4651-885E-2454928F2D6A}" ShortID="890285248">
									<PropertyList>
										<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
										<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
										<Property Name="PlayMechanismSpecialTransitions" Type="bool" Value="True"/>
										<Property Name="PlayMechanismSpecialTransitionsType" Type="int16" Value="3"/>
										<Property Name="PlayMechanismSpecialTransitionsValue" Type="Real64" Value="0.58"/>
										<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
										<Property Name="RandomAvoidRepeatingCount" Type="int32" Value="3"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1F9FADC8-9FC9-4784-8E57-999357F2920F}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B059DFD1-E171-4C7C-95F5-DDC6A5E0BE58}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="PAS_PARQUET-001" ID="{02DF7568-D3C0-46AE-96C6-F05CBEEF29BB}" ShortID="488352515">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1F9FADC8-9FC9-4784-8E57-999357F2920F}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B059DFD1-E171-4C7C-95F5-DDC6A5E0BE58}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="PAS_PARQUET-001" ID="{40A84A6D-4DE2-4F3C-9515-CAF0DEF556E0}" ShortID="955207873">
													<Language>SFX</Language>
													<AudioFile>PAS_PARQUET-001.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="PAS_PARQUET-001" ID="{40A84A6D-4DE2-4F3C-9515-CAF0DEF556E0}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="PAS_PARQUET-002" ID="{CC53545B-9AC0-48C0-9D94-F1F93463E911}" ShortID="1072487845">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1F9FADC8-9FC9-4784-8E57-999357F2920F}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B059DFD1-E171-4C7C-95F5-DDC6A5E0BE58}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="PAS_PARQUET-002" ID="{BD2E607A-32B4-4E81-B4A1-D6BDD62205F9}" ShortID="442043567">
													<Language>SFX</Language>
													<AudioFile>PAS_PARQUET-002.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="PAS_PARQUET-002" ID="{BD2E607A-32B4-4E81-B4A1-D6BDD62205F9}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="PAS_PARQUET-003" ID="{2A6BBF29-385A-4870-B9D7-50E0AF96E3C8}" ShortID="721836952">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1F9FADC8-9FC9-4784-8E57-999357F2920F}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B059DFD1-E171-4C7C-95F5-DDC6A5E0BE58}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="PAS_PARQUET-003" ID="{615ED874-0787-4EC2-83EE-C0A036A7C5FD}" ShortID="120859536">
													<Language>SFX</Language>
													<AudioFile>PAS_PARQUET-003.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="PAS_PARQUET-003" ID="{615ED874-0787-4EC2-83EE-C0A036A7C5FD}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="PAS_PARQUET-004" ID="{EB34ED12-D20F-4478-BEA9-367485EA3A68}" ShortID="492408270">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1F9FADC8-9FC9-4784-8E57-999357F2920F}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B059DFD1-E171-4C7C-95F5-DDC6A5E0BE58}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="PAS_PARQUET-004" ID="{50466EF5-E846-4C67-8494-581337E844AC}" ShortID="709501363">
													<Language>SFX</Language>
													<AudioFile>PAS_PARQUET-004.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="PAS_PARQUET-004" ID="{50466EF5-E846-4C67-8494-581337E844AC}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="PAS_PARQUET-005" ID="{F4E2772D-539B-4FF3-A913-082852A8698D}" ShortID="230746031">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1F9FADC8-9FC9-4784-8E57-999357F2920F}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B059DFD1-E171-4C7C-95F5-DDC6A5E0BE58}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="PAS_PARQUET-005" ID="{68B4AC42-7503-496C-8ADD-B35BBDA5A10E}" ShortID="358498210">
													<Language>SFX</Language>
													<AudioFile>PAS_PARQUET-005.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="PAS_PARQUET-005" ID="{68B4AC42-7503-496C-8ADD-B35BBDA5A10E}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="PAS_PARQUET-006" ID="{907C9A81-C9D6-4268-BC98-E0EDDAEAE7A1}" ShortID="81834366">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1F9FADC8-9FC9-4784-8E57-999357F2920F}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B059DFD1-E171-4C7C-95F5-DDC6A5E0BE58}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="PAS_PARQUET-006" ID="{2B5E4434-D4E2-4534-AE28-A2E8A9E4A086}" ShortID="1072999647">
													<Language>SFX</Language>
													<AudioFile>PAS_PARQUET-006.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="PAS_PARQUET-006" ID="{2B5E4434-D4E2-4534-AE28-A2E8A9E4A086}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="PAS_PARQUET-007" ID="{055DB7C5-B117-43D7-A730-A8FC82DAEEBF}" ShortID="841763086">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1F9FADC8-9FC9-4784-8E57-999357F2920F}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B059DFD1-E171-4C7C-95F5-DDC6A5E0BE58}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="PAS_PARQUET-007" ID="{3C616497-3F64-4CF3-B2B8-4EACA52277E3}" ShortID="333576624">
													<Language>SFX</Language>
													<AudioFile>PAS_PARQUET-007.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="PAS_PARQUET-007" ID="{3C616497-3F64-4CF3-B2B8-4EACA52277E3}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="PAS_PARQUET-008" ID="{72CB6163-722B-4C9E-93F7-CC2BF1D1F6B3}" ShortID="382349192">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1F9FADC8-9FC9-4784-8E57-999357F2920F}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B059DFD1-E171-4C7C-95F5-DDC6A5E0BE58}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="PAS_PARQUET-008" ID="{FE2D78F8-0B7F-42C5-A0B2-060DFEE0E132}" ShortID="63054959">
													<Language>SFX</Language>
													<AudioFile>PAS_PARQUET-008.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="PAS_PARQUET-008" ID="{FE2D78F8-0B7F-42C5-A0B2-060DFEE0E132}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="ParquetVirage" ID="{35CCCE7F-C146-4F6C-9644-A6A68101A067}" ShortID="541307721">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1F9FADC8-9FC9-4784-8E57-999357F2920F}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B059DFD1-E171-4C7C-95F5-DDC6A5E0BE58}"/>
										</Reference>
									</ReferenceList>
								</RandomSequenceContainer>
							</ChildrenList>
							<GroupingInfo>
								<GroupingBehaviorList>
									<GroupingBehavior>
										<ItemRef Name="ParquetVirage" ID="{35CCCE7F-C146-4F6C-9644-A6A68101A067}"/>
									</GroupingBehavior>
									<GroupingBehavior>
										<ItemRef Name="ParquetNormal" ID="{781B6ACA-000F-4651-885E-2454928F2D6A}"/>
									</GroupingBehavior>
								</GroupingBehaviorList>
							</GroupingInfo>
						</SwitchContainer>
						<SwitchContainer Name="Tapis" ID="{1E9CD36E-BE39-4CC7-A1CE-9B79A9EDF8AA}" ShortID="30001823">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1F9FADC8-9FC9-4784-8E57-999357F2920F}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B059DFD1-E171-4C7C-95F5-DDC6A5E0BE58}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<RandomSequenceContainer Name="TapisNormal" ID="{40E279F8-E86E-4F0B-9822-BC3016396DD7}" ShortID="245703171">
									<PropertyList>
										<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
										<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
										<Property Name="PlayMechanismSpecialTransitions" Type="bool" Value="True"/>
										<Property Name="PlayMechanismSpecialTransitionsType" Type="int16" Value="3"/>
										<Property Name="PlayMechanismSpecialTransitionsValue" Type="Real64" Value="0.58"/>
										<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
										<Property Name="RandomAvoidRepeatingCount" Type="int32" Value="3"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1F9FADC8-9FC9-4784-8E57-999357F2920F}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B059DFD1-E171-4C7C-95F5-DDC6A5E0BE58}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="PAS_TAPIS-001" ID="{8787CE51-DB0C-42C1-9687-BB88A661F1C8}" ShortID="763250280">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1F9FADC8-9FC9-4784-8E57-999357F2920F}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B059DFD1-E171-4C7C-95F5-DDC6A5E0BE58}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="PAS_TAPIS-001" ID="{F2A79EAD-26DC-4DC8-8E93-B696436187D7}" ShortID="754932003">
													<Language>SFX</Language>
													<AudioFile>PAS_TAPIS-001.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="PAS_TAPIS-001" ID="{F2A79EAD-26DC-4DC8-8E93-B696436187D7}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="PAS_TAPIS-002" ID="{B24BFCEA-E6B8-4F0B-ACC4-63294DB80D92}" ShortID="420741938">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1F9FADC8-9FC9-4784-8E57-999357F2920F}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B059DFD1-E171-4C7C-95F5-DDC6A5E0BE58}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="PAS_TAPIS-002" ID="{F203B841-BC51-417B-A3A7-4A65DECA046F}" ShortID="413286709">
													<Language>SFX</Language>
													<AudioFile>PAS_TAPIS-002.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="PAS_TAPIS-002" ID="{F203B841-BC51-417B-A3A7-4A65DECA046F}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="PAS_TAPIS-003" ID="{261B4358-404C-4F86-8142-16172DDC92DD}" ShortID="661650380">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1F9FADC8-9FC9-4784-8E57-999357F2920F}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B059DFD1-E171-4C7C-95F5-DDC6A5E0BE58}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="PAS_TAPIS-003" ID="{E2B2A876-66C8-4798-A635-A41155A6677C}" ShortID="84516584">
													<Language>SFX</Language>
													<AudioFile>PAS_TAPIS-003.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="PAS_TAPIS-003" ID="{E2B2A876-66C8-4798-A635-A41155A6677C}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="PAS_TAPIS-004" ID="{358E2DB2-7418-436C-B0D1-A9E3AB4CA1B8}" ShortID="10531784">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1F9FADC8-9FC9-4784-8E57-999357F2920F}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B059DFD1-E171-4C7C-95F5-DDC6A5E0BE58}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="PAS_TAPIS-004" ID="{C5C84ADE-2EB7-4047-8630-CFD25BDABA97}" ShortID="26001599">
													<Language>SFX</Language>
													<AudioFile>PAS_TAPIS-004.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="PAS_TAPIS-004" ID="{C5C84ADE-2EB7-4047-8630-CFD25BDABA97}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="PAS_TAPIS-005" ID="{78C4F040-7EE8-4D29-8D5E-9608D22DF858}" ShortID="1019022501">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1F9FADC8-9FC9-4784-8E57-999357F2920F}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B059DFD1-E171-4C7C-95F5-DDC6A5E0BE58}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="PAS_TAPIS-005" ID="{C48B3576-D089-4860-BF51-91DEAA109C46}" ShortID="668488317">
													<Language>SFX</Language>
													<AudioFile>PAS_TAPIS-005.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="PAS_TAPIS-005" ID="{C48B3576-D089-4860-BF51-91DEAA109C46}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="PAS_TAPIS-006" ID="{95B2FE74-EE65-4F7C-B3CD-736AD5FA9032}" ShortID="1039608940">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1F9FADC8-9FC9-4784-8E57-999357F2920F}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B059DFD1-E171-4C7C-95F5-DDC6A5E0BE58}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="PAS_TAPIS-006" ID="{B7C18C96-78EB-44DB-A9C6-650ADCEC1C17}" ShortID="197736451">
													<Language>SFX</Language>
													<AudioFile>PAS_TAPIS-006.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="PAS_TAPIS-006" ID="{B7C18C96-78EB-44DB-A9C6-650ADCEC1C17}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="PAS_TAPIS-007" ID="{6CA962D6-E94B-4DC4-BD43-F8F521C12F5F}" ShortID="822246122">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1F9FADC8-9FC9-4784-8E57-999357F2920F}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B059DFD1-E171-4C7C-95F5-DDC6A5E0BE58}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="PAS_TAPIS-007" ID="{41D1A790-68E6-44F3-ACC4-2575CF8B688A}" ShortID="223175520">
													<Language>SFX</Language>
													<AudioFile>PAS_TAPIS-007.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="PAS_TAPIS-007" ID="{41D1A790-68E6-44F3-ACC4-2575CF8B688A}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="TapisVirage" ID="{97DEF2E0-4451-4F4B-9A2C-FC3E97A151D7}" ShortID="723701771">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1F9FADC8-9FC9-4784-8E57-999357F2920F}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B059DFD1-E171-4C7C-95F5-DDC6A5E0BE58}"/>
										</Reference>
									</ReferenceList>
								</RandomSequenceContainer>
							</ChildrenList>
							<GroupingInfo>
								<GroupingBehaviorList>
									<GroupingBehavior>
										<ItemRef Name="TapisVirage" ID="{97DEF2E0-4451-4F4B-9A2C-FC3E97A151D7}"/>
									</GroupingBehavior>
									<GroupingBehavior>
										<ItemRef Name="TapisNormal" ID="{40E279F8-E86E-4F0B-9822-BC3016396DD7}"/>
									</GroupingBehavior>
								</GroupingBehaviorList>
							</GroupingInfo>
						</SwitchContainer>
					</ChildrenList>
					<GroupingInfo>
						<GroupingBehaviorList>
							<GroupingBehavior>
								<ItemRef Name="Tapis" ID="{1E9CD36E-BE39-4CC7-A1CE-9B79A9EDF8AA}"/>
							</GroupingBehavior>
							<GroupingBehavior>
								<ItemRef Name="Parquet" ID="{002C1E82-D087-4D9C-B3CE-9F820B776DB9}"/>
							</GroupingBehavior>
						</GroupingBehaviorList>
					</GroupingInfo>
				</SwitchContainer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
