<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{F194DA26-C67C-4089-B980-494C9B0D13F7}" SchemaVersion="94">
	<AudioObjects>
		<WorkUnit Name="TestWorkUnit" ID="{F194DA26-C67C-4089-B980-494C9B0D13F7}" PersistMode="Standalone">
			<ChildrenList>
				<BlendContainer Name="New Blend Container" ID="{45129326-EDBD-4A5A-A924-E1D6006C4D0B}" ShortID="217559907">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1F9FADC8-9FC9-4784-8E57-999357F2920F}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B059DFD1-E171-4C7C-95F5-DDC6A5E0BE58}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="Tonnerre" ID="{0F85719A-1E26-4CC1-8AF8-56CCB21D62F1}" ShortID="492899500">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>2</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1F9FADC8-9FC9-4784-8E57-999357F2920F}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B059DFD1-E171-4C7C-95F5-DDC6A5E0BE58}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Tonnerre" ID="{9B8B7041-7426-4E82-801C-7C62A888441D}" ShortID="576890552">
									<Language>SFX</Language>
									<AudioFile>Tonnerre.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Tonnerre" ID="{9B8B7041-7426-4E82-801C-7C62A888441D}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</BlendContainer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
