<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{0C707485-0FF4-44E3-8F5A-CFB18B272279}" SchemaVersion="94">
	<InteractiveMusic>
		<WorkUnit Name="MusicWorkUnit" ID="{0C707485-0FF4-44E3-8F5A-CFB18B272279}" PersistMode="Standalone">
			<ChildrenList>
				<MusicPlaylistContainer Name="Menu" ID="{A61B3EE4-185E-498E-BA0F-E3B636AE3656}" ShortID="65899140">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1F9FADC8-9FC9-4784-8E57-999357F2920F}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B059DFD1-E171-4C7C-95F5-DDC6A5E0BE58}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicSegment Name="AchromaticMenu" ID="{B7A9244F-A380-4B6E-B146-5BCC3CB372EB}" ShortID="419272696">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="88050"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1F9FADC8-9FC9-4784-8E57-999357F2920F}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B059DFD1-E171-4C7C-95F5-DDC6A5E0BE58}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="AchromaticMenu" ID="{D628A0C7-083A-4E52-A9A1-91C9AF3026C4}" ShortID="214912409">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B059DFD1-E171-4C7C-95F5-DDC6A5E0BE58}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="AchromaticMenu" ID="{06EAB738-F8BE-44BC-A653-226AF02663E7}" ShortID="823889252">
											<Language>SFX</Language>
											<AudioFile>AchromaticMenu.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{D05CA3F4-68B5-49B7-B414-64690B2148BB}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<SequenceList>
										<MusicTrackSequence Name="" ID="{CA7B02AB-1827-4F14-B7AA-F71D61DB8D6A}">
											<ClipList>
												<MusicClip Name="AchromaticMenu" ID="{D9AC0DED-8F28-44F6-815A-3380C5079664}">
													<PropertyList>
														<Property Name="EndTrimOffset" Type="Real64" Value="88050"/>
														<Property Name="FadeInMode" Type="int16" Value="0"/>
														<Property Name="FadeOutMode" Type="int16" Value="0"/>
													</PropertyList>
													<AudioSourceRef Name="AchromaticMenu" ID="{06EAB738-F8BE-44BC-A653-226AF02663E7}"/>
												</MusicClip>
											</ClipList>
										</MusicTrackSequence>
									</SequenceList>
								</MusicTrack>
							</ChildrenList>
							<CueList>
								<MusicCue Name="Entry Cue" ID="{44C14DDD-F077-490F-9033-3C9671A63B6E}"/>
								<MusicCue Name="Exit Cue" ID="{5EDA43DD-9C4D-44ED-A6CB-B2E133142B61}">
									<PropertyList>
										<Property Name="CueType" Type="int16" Value="1"/>
										<Property Name="TimeMs" Type="Real64" Value="88050"/>
									</PropertyList>
								</MusicCue>
							</CueList>
						</MusicSegment>
					</ChildrenList>
					<TransitionList>
						<MusicTransition Name="Root" ID="{908A8E41-38FF-49A1-98EA-FCDE03107BF4}">
							<PropertyList>
								<Property Name="IsFolder" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<MusicTransition Name="Transition" ID="{DC5C5259-69E7-492D-A9C1-B85C9BB9616C}">
									<TransitionInfo/>
								</MusicTransition>
							</ChildrenList>
							<TransitionInfo/>
						</MusicTransition>
					</TransitionList>
					<Playlist>
						<MusicPlaylistItem Name="" ID="{1820AC52-75E6-4843-A214-B7C50784A116}" ShortID="470818278">
							<ChildrenList>
								<MusicPlaylistItem Name="" ID="{DB95BCCB-A208-4913-8AA7-58FAFFA22F02}" ShortID="467656335">
									<PropertyList>
										<Property Name="PlaylistItemType" Type="int16" Value="1"/>
									</PropertyList>
									<SegmentRef Name="AchromaticMenu" ID="{B7A9244F-A380-4B6E-B146-5BCC3CB372EB}"/>
								</MusicPlaylistItem>
							</ChildrenList>
						</MusicPlaylistItem>
					</Playlist>
				</MusicPlaylistContainer>
				<MusicPlaylistContainer Name="Ingame" ID="{62919D3E-5DF8-4F50-B6E2-DD0CFE44C8B8}" ShortID="1012491740">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1F9FADC8-9FC9-4784-8E57-999357F2920F}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B059DFD1-E171-4C7C-95F5-DDC6A5E0BE58}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicSegment Name="AchromaticIngame" ID="{2FE158AE-7CB9-4DEB-AB0A-C1D50ECEB11B}" ShortID="671306095">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="78000"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1F9FADC8-9FC9-4784-8E57-999357F2920F}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B059DFD1-E171-4C7C-95F5-DDC6A5E0BE58}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="AchromaticIngame" ID="{090F3F2B-A597-43F8-9E58-3ED39528561D}" ShortID="224746590">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B059DFD1-E171-4C7C-95F5-DDC6A5E0BE58}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="AchromaticIngame" ID="{A99C1BDE-FAB1-4C2E-AE58-3B818103DD0B}" ShortID="480456306">
											<Language>SFX</Language>
											<AudioFile>AchromaticIngame.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{156D3754-2EF0-43CA-888B-4788DCEA62C0}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<SequenceList>
										<MusicTrackSequence Name="" ID="{15286474-2144-4562-A53D-F46DCBD1DF5B}">
											<ClipList>
												<MusicClip Name="AchromaticIngame" ID="{9EBAB028-883D-467F-A381-F8AFE8DB1C85}">
													<PropertyList>
														<Property Name="EndTrimOffset" Type="Real64" Value="78000"/>
														<Property Name="FadeInMode" Type="int16" Value="0"/>
														<Property Name="FadeOutMode" Type="int16" Value="0"/>
													</PropertyList>
													<AudioSourceRef Name="AchromaticIngame" ID="{A99C1BDE-FAB1-4C2E-AE58-3B818103DD0B}"/>
												</MusicClip>
											</ClipList>
										</MusicTrackSequence>
									</SequenceList>
								</MusicTrack>
							</ChildrenList>
							<CueList>
								<MusicCue Name="Entry Cue" ID="{BE7127F5-EE1C-43E5-9EC9-778AA163ADEF}"/>
								<MusicCue Name="Exit Cue" ID="{477FC014-E3DA-4959-BDB8-465A0F6DB198}">
									<PropertyList>
										<Property Name="CueType" Type="int16" Value="1"/>
										<Property Name="TimeMs" Type="Real64" Value="78000"/>
									</PropertyList>
								</MusicCue>
							</CueList>
						</MusicSegment>
					</ChildrenList>
					<TransitionList>
						<MusicTransition Name="Root" ID="{C482C8D9-5032-4BAC-BA7A-412C10706505}">
							<PropertyList>
								<Property Name="IsFolder" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<MusicTransition Name="Transition" ID="{1F029FBA-8D58-428A-BACF-9909EAD5F89C}">
									<TransitionInfo/>
								</MusicTransition>
							</ChildrenList>
							<TransitionInfo/>
						</MusicTransition>
					</TransitionList>
					<Playlist>
						<MusicPlaylistItem Name="" ID="{DAC1F105-CD66-4717-97E3-F7F0579AE060}" ShortID="873523123">
							<PropertyList>
								<Property Name="LoopCount" Type="int16" Value="0"/>
							</PropertyList>
							<ChildrenList>
								<MusicPlaylistItem Name="" ID="{99630E72-E7CD-4624-9632-F675A4628A8C}" ShortID="19338837">
									<PropertyList>
										<Property Name="PlaylistItemType" Type="int16" Value="1"/>
									</PropertyList>
									<SegmentRef Name="AchromaticIngame" ID="{2FE158AE-7CB9-4DEB-AB0A-C1D50ECEB11B}"/>
								</MusicPlaylistItem>
							</ChildrenList>
						</MusicPlaylistItem>
					</Playlist>
				</MusicPlaylistContainer>
			</ChildrenList>
		</WorkUnit>
	</InteractiveMusic>
</WwiseDocument>
