<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{33DB3154-ABE0-49CE-A36A-5C955DA577D1}" SchemaVersion="94">
	<SoundBanks>
		<WorkUnit Name="Default Work Unit" ID="{33DB3154-ABE0-49CE-A36A-5C955DA577D1}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="Test" ID="{C4FA038D-3408-4E91-B179-85F729118AC9}">
					<ObjectInclusionList>
						<ObjectRef Name="test" ID="{4312E829-6E21-430A-A45C-C7F5171E9D30}" WorkUnitID="{7EE802EA-1F1B-432B-A3A8-80B8176A3219}" Filter="7" Origin="Manual"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
