<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{7EE802EA-1F1B-432B-A3A8-80B8176A3219}" SchemaVersion="94">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{7EE802EA-1F1B-432B-A3A8-80B8176A3219}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Play_StoreFerme" ID="{61E7A9AD-7CB0-489B-B500-34AD5882A824}">
					<ChildrenList>
						<Action Name="" ID="{7B8551A1-1438-4AA6-AB24-2E141F977DBF}" ShortID="392660718">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="StoreFerme" ID="{3D6B2982-BF8A-4523-AE84-BE0EAC1BEBAD}" WorkUnitID="{07B9C8AA-EC59-4A5B-B5D3-D3992EF45C8D}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_StoreOuvre" ID="{15F33E76-A62E-41AC-BCE5-A9714FEE4D4B}">
					<ChildrenList>
						<Action Name="" ID="{B300E819-0AD9-4348-8E20-1206C7E33211}" ShortID="316483944">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="StoreOuvre" ID="{559A3E87-8F2D-4E60-8D4A-34AF22EA632E}" WorkUnitID="{07B9C8AA-EC59-4A5B-B5D3-D3992EF45C8D}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Poser" ID="{351FD360-CAEE-4E50-B45E-B67467861DEA}">
					<ChildrenList>
						<Action Name="" ID="{8DFD81C0-2BFA-4005-86C6-AA6731430629}" ShortID="207266657">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="POSER" ID="{1C8ED18D-0139-4FE1-A5D2-688C1A6EE2D6}" WorkUnitID="{07B9C8AA-EC59-4A5B-B5D3-D3992EF45C8D}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Prendre" ID="{FE235E3E-96B0-40E2-BEF4-402E47298B78}">
					<ChildrenList>
						<Action Name="" ID="{7E681E8F-905F-405D-8B23-9A6A1D3AE25B}" ShortID="307383048">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="PRENDRE" ID="{9C1CD3F6-48C1-4601-AA25-93790C4922AB}" WorkUnitID="{07B9C8AA-EC59-4A5B-B5D3-D3992EF45C8D}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Ambient" ID="{1B12B2EB-3408-4A0C-9881-A2F0023C9F54}">
					<ChildrenList>
						<Action Name="" ID="{73144F4C-D4D4-4C1D-80BC-167EB8439F45}" ShortID="931765917">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Ambient" ID="{E5FCCDF0-ED3C-4311-A027-49761387361F}" WorkUnitID="{94315791-350B-40C8-BB1B-CB85633B766A}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="StartMusic" ID="{64A958BC-646A-4331-B894-18FE1E68CBCB}">
					<ChildrenList>
						<Action Name="" ID="{5C1D0394-826B-42F3-9C7C-E63C380239B3}" ShortID="1054190350">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="MusicSwitch" ID="{FDBCAB6C-BDB5-4A0D-A394-C313F31FD08F}" WorkUnitID="{0C707485-0FF4-44E3-8F5A-CFB18B272279}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_RandomFloor" ID="{4822F49D-7180-40CE-853C-249324EF4606}"/>
				<Event Name="Player_Move" ID="{04B469C8-85DB-4A58-9C11-FD7ABED4B4EA}">
					<ChildrenList>
						<Action Name="" ID="{516701DB-D1AA-4235-8D53-B5F40700E14B}" ShortID="12948407">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Footsteps" ID="{5046A417-2573-447C-88D6-7605F7FF2C8F}" WorkUnitID="{07B9C8AA-EC59-4A5B-B5D3-D3992EF45C8D}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Player_Stop" ID="{04901BAE-07E5-461E-BB2D-C944012A6964}">
					<ChildrenList>
						<Action Name="" ID="{988DC867-62DA-4E81-A81B-F60B6CB58B88}" ShortID="499493509">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Footsteps" ID="{5046A417-2573-447C-88D6-7605F7FF2C8F}" WorkUnitID="{07B9C8AA-EC59-4A5B-B5D3-D3992EF45C8D}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Virage" ID="{0ADADD75-A4DA-4D0A-A4DD-FF3F6A946E99}">
					<ChildrenList>
						<Action Name="" ID="{9D41088F-E6CE-4C8D-9DB5-C1B23BCC2800}" ShortID="186177866">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="22"/>
							</PropertyList>
							<ReferenceList/>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_TakeBottle" ID="{6C6BFC75-DD5C-4178-B172-0FF41275276D}">
					<ChildrenList>
						<Action Name="" ID="{7A082E68-E864-4481-9B62-F6C635AB6D09}" ShortID="823059017">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="PRENDRE" ID="{2A260B44-C5BF-47FD-AFF7-A3D7B3A305F7}" WorkUnitID="{07B9C8AA-EC59-4A5B-B5D3-D3992EF45C8D}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{4594CE6B-D668-4BFF-9D92-99C7DAA9AFF1}" ShortID="644953350">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="LIQUIDE" ID="{098F7039-70D9-486B-8FA9-B71E2FC11624}" WorkUnitID="{07B9C8AA-EC59-4A5B-B5D3-D3992EF45C8D}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_ReleaseBottle" ID="{F84BE0B7-0EF9-40EC-AA93-7CB50EC8CD40}">
					<ChildrenList>
						<Action Name="" ID="{E7CE84BC-AFC8-4771-8ACA-5A277A90065C}" ShortID="601476248">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="POSER" ID="{59D0BADF-4B71-4B1D-BCE8-A47BBC3715C7}" WorkUnitID="{07B9C8AA-EC59-4A5B-B5D3-D3992EF45C8D}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{6B6DF22F-6F1F-47B2-8092-A382F1005C0B}" ShortID="1049243134">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="LIQUIDE" ID="{098F7039-70D9-486B-8FA9-B71E2FC11624}" WorkUnitID="{07B9C8AA-EC59-4A5B-B5D3-D3992EF45C8D}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
